<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Android</title>
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="titulo" class="cabecalho">Curiosidades de Tecnologia</h1>
        <p class="cabecalho">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 id="h1conteudo">História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional <a class="link1" href="#">Android</a>, mantido pelo <a class="link1" href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="link2" href="#">Dan Morrill</a> <img class="linked" src="midia/linkicon16.png" alt="link icon">. Ele conta que abriu o <a class="link2" href="#">Inkscape</a> <img class="linked" src="midia/linkicon16.png" alt="link icon"> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <abbr title="Dandroids">
                    <picture>
                        <source media="(min-width: 900px)" srcset="midia/dan-droids.png" type="image/jpeg">
                        <img src="midia/dan-droids-pq.png" alt="dan droids">
                    </picture>
                </abbr>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a class="link1" href="#">Dandroids</a>.</p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="link2" href="#">Irina Blok</a><img class="linked" src="midia/linkicon16.png" alt="link icon">, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <abbr title="Irina Blok">
                    <picture>
                        <source media="(min-width: 900px)" srcset="midia/irina-blok.jpg" type="image/jpeg">
                        <img src="midia/irina-blok-pq.jpg" alt="Irina Blok">
                    </picture>
                </abbr>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a class="link1" href="#">Bugdroid</a>, o novo mascote do Android.</p>
                <abbr title="bugdroid">
                    <img id="imagemnormal" src="midia/bugdroid.png" alt="bugdroid">
                </abbr>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <aside>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
            </article>
                <p id="titulofinal">Quer aprender mais?</p>
            <article id="quadrofinal">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <aside class="lista1">
                    ✔ 1.5 - <p class="lista3">
                        <a href="https://pt.wikipedia.org/wiki/Android_Cupcake" target="_blank" rel=external>Cupcake</a>
                    </p> <br>
                    ✔ 1.6 - <p class="lista3">
                        <a href="https://pt.wikipedia.org/wiki/Android_Donut" target="_blank" rel="external">Donut</a>
                    </p> <br>
                    ✔ 3.0 - <p class="lista3">
                        <a href="https://pt.wikipedia.org/wiki/Android_Eclair" target="_blank" rel="external">Eclair</a>
                    </p> <br>
                    ✔ 2.2 - <p class="lista3">
                        <a href="https://pt.wikipedia.org/wiki/Android_Froyo" target="_blank" rel="external">Froyo</a>
                    </p> <br>
                    ✔ 2.3 - <p class="lista3">
                        <a href="https://pt.wikipedia.org/wiki/Android_Gingerbread" target="_blank" rel="external">Gingerbread</a>
                    </p> <br>
                    ✔ 3.0 - <p class="lista3"><a href="https://pt.wikipedia.org/wiki/Android_Honeycomb" target="_blank" rel="external">Honeycomb</a></p> <br>
                    ✔ 4.0 - <p class="lista3"><a href="https://pt.wikipedia.org/wiki/Android_Ice_Cream_Sandwich" target="_blank" rel="external">Ice Cream Sandwich</p></a>
                </aside>

                <aside class="lista2">
                    ✔ 4.1 - <p class="lista3">
                        <a href="https://pt.wikipedia.org/wiki/Android_Jelly_Bean" target="_blank" rel="external">Jelly Bean</a>
                    </p> <br>
                    ✔ 4.4 - <p class="lista3">
                        <a href="https://pt.wikipedia.org/wiki/Android_KitKat" target="_blank" rel="external">KitKat</a>
                    </p> <br>
                    ✔ 5.0 - <p class="lista3">
                        <a href="https://pt.wikipedia.org/wiki/Android_Lollipop" target="_blank" rel="external">Lolipop</a>
                    </p> <br>
                    ✔ 6.0 - <p class="lista3"><a href="https://pt.wikipedia.org/wiki/Android_Marshmallow" target="_blank" rel="external">Marshmallow</a>
                    </p> <br>
                    ✔ 7.0 - <p class="lista3">
                        <a href="https://pt.wikipedia.org/wiki/Android_Nougat" target="_blank" rel="external">Nougat</a>
                    </p><br>
                    ✔ 8.0 - <p class="lista3">
                        <a href="https://pt.wikipedia.org/wiki/Android_Oreo" target="_blank" rel="external">Oreo</a>
                    </p> <br>
                    ✔ 9.0 - <p class="lista3">
                        <a href="https://pt.wikipedia.org/wiki/Android_Pie" target="_blank" rel="external">Pie</a></p>
                </aside>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                <p>Acesse aqui o site <a class="link2" href="https://www.androidauthority.com/history-android-os-name-789433/" target="_blank" rel=external>Android History</a> <img class="linked" src="midia/linkicon16.png" alt="link icon"> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <p id="mensagemfinal">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a class="link1" href="#">Android</a> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por 
            <a href="https://www.instagram.com/gustavoguanabara/" target="_blank" rel="external"e>Gustavo Guanabara</a> 
            para o <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external"e>CursoemVideo</a>
        </p>
    </footer>
</body>
</html>